<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".profileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/upperone"
        android:layout_width="wrap_content"
        android:padding="35sp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sports Meet"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="CCET"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upperone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#FFF"
            android:fontFamily="sans-serif"
            android:id="@+id/usr_name"
            android:textSize="20sp"
            android:layout_width="253dp"
            android:layout_height="44dp"
            android:text="Name" />

        <TextView
            android:textColor="#FFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:id="@+id/usr_roll"
            android:layout_width="253dp"
            android:layout_height="40dp"
            android:text="Roll Number"/>

        <TextView
            android:textColor="#FFF"
            android:fontFamily="sans-serif"
            android:id="@+id/usr_branch"
            android:textSize="20sp"
            android:layout_width="253dp"
            android:layout_height="44dp"
            android:text="Branch" />

        <TextView
            android:textColor="#FFF"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:id="@+id/usr_year"
            android:layout_width="253dp"
            android:layout_height="40dp"
            android:text="Year"/>

        <Spinner
            android:id="@+id/games"
            android:entries="@array/games1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/upperone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sendData"
            android:backgroundTint="#FFF"
            android:textColor="#00F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />
    </LinearLayout>

</RelativeLayout>