<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/upperone"
        android:layout_width="wrap_content"
        android:padding="35sp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sports Meet"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="CCET"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upperone"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="#FFF"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:id="@+id/user_name"
            android:layout_width="253dp"
            android:layout_height="44dp"
            android:hint="Username" />

        <EditText
            android:inputType="textPassword"
            android:textColorHint="#FFF"
            android:fontFamily="sans-serif"
            android:id="@+id/user_pass"
            android:layout_width="253dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upperone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login"
            android:backgroundTint="#FFF"
            android:textColor="#00F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>

</RelativeLayout>